<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Alumnos Inscriptos (practica 1-2)</title> 
    <style>
        body{
            background-color: chocolate;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            border-radius: 15px;
            border-color: yellow;
            border-style: solid;
        }
        a{
            font-size: 75%;
        }
        div{
            padding: 2%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        grid-container{
            display: grid;
            background-color: orangered;
            grid-template-columns: auto auto auto;
            grid-template-rows: 4%;
            border-style: solid;
            text-align: center;
        }
    </style>
</head>
<body>
    
  <h1 style="color: yellow; text-align: center;">ALUMNOS JOVENES</h1> 

 <div style="color: yellowgreen; ">
  <p style="font-size: 20px;"> En busqueda laboral: 100%</p>
  <p style="font-size: 20px;"> Con Discapacidad: 95% </p>
  <p style="font-size: 20px;"> Sin esperiencia laboral: 75% </p>
  <p style="font-size: 20px;"> Sin conocimientos previos: 50% </p>
 </div>
  
<h1 style="color: yellow; text-align: center;">ALUMNOS MAYORES</h1>

<div style="color: yellowgreen">
  <p style="font-size: 20px;"> Desenpleados: 90% </p>
  <p style="font-size: 20px;"> Aprender las nuevas herramientas de empleo: 85% </p>
  <p style="font-size: 20px;"> Adquirir conocimientos: 70% </p>
  <p style="font-size: 20px;"> Ayudar a los jovenes: 35% </p>
</div>

<div style="color: yellow;" class="grid-container">
   
    <div class="Formas de Inscripcion:"> 
    Formas de Inscripcion: 
   </div>

   <div class="En la pagina web de la empresa.">
    En la pagina web de la empresa.
   </div>

   <div class="En una emtrevista presencial.">
    En una emtrevista presencial.
   </div>

</div>

<h2><a href="./index.html" target="_blank"> pagina principal</a></h2>

<h2><a href="./objetivos.html" target="_blank"> ¿a quien esta dirigido?</a></h2>
</body>
</html>