<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil (practica 1-2)</title>
    <style>
       body{
            width: 50%;
        }
        p{
            text-align: center;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 2em;
            text-align: center;
        }
        h3{
            color: brown;
        }
        h3{
            border-style: solid;
            box-sizing: border-box;
            width: 51%;
        }
        h3{
            padding: 2%;
        }
        h3{
            background-color: rgb(245, 188, 188);
        }
        h1{
            border-style: solid;
            box-sizing: border-box;
            width: 51%;
        }
        h1{
            background-color: aquamarine;
        }
        .grid-container{
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            grid-template-columns: auto auto auto;
            grid-template-rows: 4%;
            border-style: solid;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body style="background-color: beige; width: 50%;">

<h1 style="color: blue;">PERFIL LABORAL</h1>

<img 
      src="perfil.jpg" 
      alt="foto de perfil"
      width="340"
      height="340"/>

<div>
    <h3>Nombre: Ignacio.</h3> 

    <h3>Apellido: Centurion.</h3>

    <h3>Localidad: CABA, Argentina.</h3>

    <h3> Ocupacion: esrudiante en formacion profesional. </h3>

    <h3> Nivel educativo: Secundario Completo.</h3>

    <h3> Capacitacion: Informatica Administractiva, presentaciones digitales y Marketing Digital.</h3>
</div>

<div class="grid-container">
   <div> <a href="/index.html"> pagina principal</a> </div> 
   <div> <a href="https://agenciadeaprendizaje.bue.edu.ar/"> cursos</a> </div>
   <div> <a href="/Objetivos.html" target="_blank">nuestros objetivos</a> </div>
</div>

</body>
</html>