<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El objetivo (practica 1-2)</title>
    <style>
        p{
            color: black;
        }
        h1{
            color: orange;
        }
        h2{
            color: orange;
        }
        p{
            font-size: small;
        } 
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            padding: 2%;
        }
        a{
            font-size: 75%;
        }
        .grid{
            display: grid;
            background-color: blue;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 5%;
            border-style: solid;
        }
        div{
            font-size: larger;
            color: white;
        }
    </style>
</head>
<body style="background-color: aquamarine; text-align: center;">
    
    <h1 style="padding: 1em;"> OBJETIVOS Y HERRAMIENTAS </h1>
    
    <h2 style="padding: 2%"> ¿A quien esta dirigido?</h2>
    
    <p>Esta dirigido a los jovenes con problemas de integrarse al mundo laboral, con falta de conocimientos de herramientas y discapacitados que quieren empezar a trabajar.
    </p>

    <H2 style="padding: 2%;">¿Que herramientas y temas aprenderan y pondran a prueba.</H2>

    <h2 style="color: blueviolet;">HERRAMIENTAS:
        
        <p> .Paquete Office (word, excel, power point y acces).</p>

        <p> .Paginas de Diseño (canva, miro y genially).</p>

        <p> Herramientas de Marketing (modelo de negocios, perfil laboral, brief y moodboard).</p>

        <p> Busqueda de Empleo (Linkedin) </p>
       
    </h2>

    <h2 style="color: blueviolet;">TEMAS: 
        <p>¿Como ha cambiado la busqueda de empleo?.</p>

        <p>¿Que mas piden en una busqueda laboral?.</p>

        <P>Simulacion de Entrevistas.</P>

        <P>Entorno Laboral.</P>

        <P>¿Que es un CV?</P>

        <p>¿Como preparar un CV profesional?</p>

        <P>FODA</P>  
    </h2>
    
    <div class="grid">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>

    <h2><a href="/index.html" target="_blank"> pagina principal</a></h2>

    <h2><a href="/alumnos.html" target="_blank"> alumnos inscriptos</a></h2>
</body>
</html>