<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina web (practica 1-1)</title>
    <style>
        body{
            align-content: center;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: beige;
        }
        h3{
            font-family:'Times New Roman', Times, serif;
        }
        a{
            font-size: 20px;
        }
        h1{
            border-radius: 30px;
            border-style: solid;
            width: 40em;
            height: -2em;
        }

        footer{
            display:grid;
            justify-items: center;
            align-items: center;
            margin-bottom: 2%;
            width: 99%;
            height: 5%;
        }

        h2{
            background-color: black;
            border: 2px solid blue;
            text-align: center;
            font-size: 15px;
            width: 30%;
            height: -2%;
        }
    </style>
</head>
<body style="background-color: black; width: 100%;">
    
    <h1 style="color: blue; text-align: center; padding: 1em;">Apoyo y ayuda en formacion profesional</h1>
    
    <h3 style="color: blue; text-align: center;">¿Como podemos ayudar a los jovenes en su busqueda laboral?</h3>
    
    <h3 style="color: blue; text-align: center;">Eso lo veremos y trabajando en equipo.
    </h3>
    
    <h3 style="color: blue; text-align: center;">mano de apoyo</h3>
    
    <p>Hay personas que pueden cambiar una sociedad y otras una ciudad</p>
    
    <p>Todos tenemos los mismos derechos y oportunidades</p>
    
    <p>Lorem, ipsum dolor.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>   
    
    <h3 style="color: blue; text-align: center;">
        ¿Te gustaria ser parte del equipo?
    </h3>
    
    <p>
        Contactos: Lorem ipsum dolor sit.
    </p>
    
    <p>
        Direccion: Lorem, ipsum.
    </p>
    
    <p>
        Redes Sociales: <a href="https://www.linkedin.com/in/ignacio-centurión" target="_blank">perfil laboral</a>
    </p>
    
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam accusamus quod optio nam impedit odit. Exercitationem, quos culpa nesciunt a sequi rerum natus dolorem autem aut provident modi quis. Recusandae.</P>

    <footer>
      <h2><a href="./biografia.html" target="_blank">trabajador ejemplar</a></h2>
      <h2><a href="./objetivos.html" target="_blank">nuestros objetivos</a></h2>
    </footer>
</body>
</html>